<!DOCTYPE html>
<html>

<head>
    <title>The Box Model</title>
    <style>
        body{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag-map_of_Egypt.svg/1532px-Flag-map_of_Egypt.svg.png);
        }
        .container {
            background-color: gray;
            width: 960px;
            margin: auto;
        }

        .header {
            background-color: lightblue;
            padding: 10px;
            text-align: center;
            color: blueviolet;
        }

        .navbar {
            background-color: lightcoral;
            padding: 10px;
        }

        .article {
            background-color: crimson;
            padding: 10px;
            width: 560px;
            height: 300px;
            float: left;
            margin-top: 20px;
            margin-right: 20px;
        }

        .ad-sidebar {
            width: 340px;
            height: 320px;
            float: right;
            margin-top: 20px;
            margin-left: 20px;
        }

        .footer {
            background-color: rgb(0, 255, 47);
            padding: 10px;
            margin-top: 10px;
        }
    </style>

</head>


<body>

<div class="container">
         
    <div class="header">Mohamed Salah [MO Salah]</div>

    <div class="navbar"><img src="https://i1.sndcdn.com/avatars-000467737344-qy6r9o-t500x500.jpg" width="70" height="70"></div>

    <div class="article"><pre> Mohamed Salah is one of the best players around the world inte present, 
 and the best player at the history of Egypt. He plays at Liverpool at England. 
 He is te most player who scores goals and make assists in The Premier League 
 the last season.
    </pre>
</div>

    

    <div class="ad-sidebar"><img src="https://www.emaratalyoum.com/polopoly_fs/1.1633138.1653240167!/image/image.jpg" width="300" height="250"></div>
     
    <div class="footer"><a href="the rank of three pages.html">main</a></div>
     
</div>

</body>

</html>
