<!DOCTYPE html>
<html>

<head>
    <title>The Box Model</title>
    <style>
        body{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag-map_of_Egypt.svg/1532px-Flag-map_of_Egypt.svg.png);
        }
        .container {
            background-color: gray;
            width: 960px;
            margin: auto;
        }

        .header {
            background-color: lightblue;
            padding: 10px;
            text-align: center;
            color: blueviolet;
        }

        .navbar {
            background-color: lightcoral;
            padding: 10px;
        }

        .article {
            background-color: crimson;
            padding: 10px;
            width: 560px;
            height: 300px;
            float: left;
            margin-top: 20px;
            margin-right: 20px;
        }

        .ad-sidebar {
            width: 340px;
            height: 320px;
            float: right;
            margin-top: 20px;
            margin-left: 20px;
        }

        .footer {
            background-color: rgb(102, 255, 0);
            padding: 10px;
            margin-top: 10px;
        }
    </style>

</head>

<body>


    <div class="container">
         
        <div class="header">EGYPT[Om Eldonia]</div>

        <div class="navbar"><img src="https://i1.sndcdn.com/avatars-000467737344-qy6r9o-t500x500.jpg" width="70" height="70"></div>

        <div class="article"> <pre>Om Eldonia has a big history, the most famous is The Three Pyramids in Giza.
 Om Eldonia is famous also with its players, such as:
  Mohamed Salah, Mahmoud Hassan Trezeguet and Mohamed Elneny.
Om Eldonia is one of the famous places to visit especialy:
 Luxor, Aswan and the capitial Cairo.
        </pre></div>
        

        <div class="ad-sidebar"><img src="https://pbs.twimg.com/media/EjvURoGXgAAJSnO.jpg:large" width="250",height="150"></div>
         
        <div class="footer"><a href="page 2.html">mo Salah</a> <a href="page 3.html">tourism</a> <h3>Website Developer:Jerom Maged Phone:01275348462</h3></div>
         
    </div>

</body>

</html>
